{
    "folders": [
        {
            "path": "C:\\Users\\wbrakowski8911\\Documents\\AL\\Admin-Tool"
        }
    ],
    "settings": {
        "al.assemblyProbingPaths": [
            "./.netpackages"
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Your own server",
                "request": "launch",
                "type": "al",
                "environmentType": "OnPrem",
                "server": "http://localhost",
                "serverInstance": "BC160",
                "authentication": "UserPassword",
                "startupObjectId": 22,
                "startupObjectType": "Page",
                "breakOnError": true,
                "launchBrowser": true,
                "enableLongRunningSqlStatements": true,
                "enableSqlInformationDebugger": true,
                "tenant": "default"
            }
        ]
    }
}